<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Mass Deployment</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<style>
		body {
			  margin: 0;
			  overflow:auto
			}
			
		.topnav {
			  overflow: hidden;
			  background-color: Black;
			  padding:3px;
			}
		.topnav h3 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 5px;
				text-decoration: none;
				font-size: 22px;
				font-family: Roboto;
			}
		.pred{
			float: center;
			font-size: 20px;
			font-family: Roboto;
			padding: 0px 10px;
			color: #f2f2f2;
		}
		.review{
			font-size: 10px;
			font-family: Roboto;
			padding: 0px 5px;
			color: #f2f2f2;
		}
		.center {
				margin-top: 50px;
				margin-left: auto;
				margin-right: auto;
				width: 800px;
			}
	</style>
</head>

<body style="background: #222;">

	<div class="topnav">
			<h3>The Great Sentiment Analyzer</h3>
	</div>
	<div class="center">
		<h1>Suggestion Or Complaint Predictor</h1>

		<!-- Main Input For Receiving Query to our ML -->
		<form action="{{ url_for('predict')}}"method="post">
			<input type="url" name="Enter product URL to predict" placeholder="Enter Product URL Here" required="required" />
			<button type="submit" class="btn btn-primary btn-block btn-large">Predict Sentiment</button>
		</form>
		
		<form action="/disp" method="post">
			<button type="submit" class="btn btn-primary btn-block btn-large">View Next Reviews</button>
		</form>
	</div>
	<div>
		<br><br>
		<span>
			<div class="pred">
				{% for para in prediction_text %}
					<p>{{para}}</p>
				{% endfor %}
			</div>
			<div class="review">
				{% autoescape off %}
					{{ reviews_text }}
				{% endautoescape %}
			</div>
		</span>
</body>
</html>