<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Single Review Deployment</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body style="background: #222;">
 <div class="login">
	<h1>Suggestion Or Complaint Predictor</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="Enter product review to predict" placeholder="Enter Product review Here" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Sentiment</button>
    </form>
   <br>
   <br>
   {{ prediction_text }}

 </div>
</body>
</html>